/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*! . */

/*! ../../../common-utils */

/*! ../../../helpers/AxiosURLSearchParams.js */

/*! ../../../upload-http-client */

/*! ../adapters/adapters.js */

/*! ../cancel/CanceledError.js */

/*! ../cancel/isCancel.js */

/*! ../common-types */

/*! ../common-utils */

/*! ../core/AxiosError.js */

/*! ../core/AxiosHeaders.js */

/*! ../core/buildFullPath.js */

/*! ../core/mergeConfig.js */

/*! ../core/settle.js */

/*! ../create-app-definition-api */

/*! ../create-entry-api */

/*! ../create-environment-api */

/*! ../create-environment-template-api */

/*! ../create-organization-api */

/*! ../create-space-api */

/*! ../create-ui-config-api */

/*! ../create-user-ui-config-api */

/*! ../defaults/index.js */

/*! ../defaults/transitional.js */

/*! ../enhance-with-methods */

/*! ../env/data.js */

/*! ../helpers/AxiosURLSearchParams.js */

/*! ../helpers/buildURL.js */

/*! ../helpers/combineURLs.js */

/*! ../helpers/composeSignals.js */

/*! ../helpers/formDataToJSON.js */

/*! ../helpers/isAbsoluteURL.js */

/*! ../helpers/parseHeaders.js */

/*! ../helpers/parseProtocol.js */

/*! ../helpers/progressEventReducer.js */

/*! ../helpers/resolveConfig.js */

/*! ../helpers/toFormData.js */

/*! ../helpers/toURLEncodedForm.js */

/*! ../helpers/trackStream.js */

/*! ../helpers/validator.js */

/*! ../methods/action */

/*! ../methods/content-type */

/*! ../plain/checks */

/*! ../platform/index.js */

/*! ../platform/node/classes/FormData.js */

/*! ../utils.js */

/*! ./ */

/*! ./../core/settle.js */

/*! ./../utils.js */

/*! ./AxiosError.js */

/*! ./AxiosHeaders.js */

/*! ./CanceledError.js */

/*! ./InterceptorManager.js */

/*! ./_baseGetTag */

/*! ./_getPrototype */

/*! ./_overArg */

/*! ./access-token */

/*! ./adapters/REST/rest-adapter */

/*! ./adapters/adapters.js */

/*! ./api-key */

/*! ./app-access-token */

/*! ./app-action */

/*! ./app-action-call */

/*! ./app-bundle */

/*! ./app-definition */

/*! ./app-details */

/*! ./app-event-subscription */

/*! ./app-installation */

/*! ./app-key */

/*! ./app-signed-request */

/*! ./app-signing-secret */

/*! ./app-upload */

/*! ./asset */

/*! ./asset-key */

/*! ./async-token.js */

/*! ./buildFullPath.js */

/*! ./buildURL.js */

/*! ./bulk-action */

/*! ./cancel/CancelToken.js */

/*! ./cancel/CanceledError.js */

/*! ./cancel/isCancel.js */

/*! ./classes/Blob.js */

/*! ./classes/FormData.js */

/*! ./classes/URLSearchParams.js */

/*! ./comment */

/*! ./common-types */

/*! ./common/utils.js */

/*! ./concept */

/*! ./concept-scheme */

/*! ./constants/editor-interface-defaults */

/*! ./content-type */

/*! ./controls-defaults */

/*! ./cookies.js */

/*! ./core/Axios.js */

/*! ./core/AxiosError.js */

/*! ./core/AxiosHeaders.js */

/*! ./core/mergeConfig.js */

/*! ./create-adapter */

/*! ./create-contentful-api */

/*! ./create-http-client.js */

/*! ./create-request-config.js */

/*! ./defaults/index.js */

/*! ./dispatchRequest.js */

/*! ./editor-interface */

/*! ./editors-defaults */

/*! ./endpoints */

/*! ./enforce-obj-path.js */

/*! ./entities */

/*! ./entities/app-definition */

/*! ./entities/environment-template-installation */

/*! ./entities/release */

/*! ./entities/release-action */

/*! ./entities/tag */

/*! ./entities/ui-config */

/*! ./entities/user-ui-config */

/*! ./entities/workflow-definition */

/*! ./entry */

/*! ./env/data.js */

/*! ./environment */

/*! ./environment-alias */

/*! ./environment-template */

/*! ./environment-template-installation */

/*! ./error-handler.js */

/*! ./export-types */

/*! ./extension */

/*! ./fetch.js */

/*! ./formats */

/*! ./freeze-sys.js */

/*! ./get-user-agent.js */

/*! ./helpers/HttpStatusCode.js */

/*! ./helpers/bind.js */

/*! ./helpers/formDataToJSON.js */

/*! ./helpers/isAxiosError.js */

/*! ./helpers/spread.js */

/*! ./helpers/toFormData.js */

/*! ./http */

/*! ./http.js */

/*! ./implementation */

/*! ./isArray */

/*! ./isObjectLike */

/*! ./isURLSameOrigin.js */

/*! ./locale */

/*! ./mergeConfig.js */

/*! ./node/index.js */

/*! ./organization */

/*! ./organization-invitation */

/*! ./organization-membership */

/*! ./parse */

/*! ./personal-access-token */

/*! ./plain/as-iterator */

/*! ./plain/checks */

/*! ./plain/common-types */

/*! ./plain/pagination-helper */

/*! ./plain/plain-client */

/*! ./preview-api-key */

/*! ./rate-limit-throttle.js */

/*! ./rate-limit.js */

/*! ./raw */

/*! ./release */

/*! ./release-action */

/*! ./resource */

/*! ./resource-provider */

/*! ./resource-type */

/*! ./role */

/*! ./scheduled-action */

/*! ./shams */

/*! ./sidebar-defaults */

/*! ./snapshot */

/*! ./space */

/*! ./space-member */

/*! ./space-membership */

/*! ./speedometer.js */

/*! ./stringify */

/*! ./tag */

/*! ./task */

/*! ./team */

/*! ./team-membership */

/*! ./team-space-membership */

/*! ./throttle.js */

/*! ./to-plain-object.js */

/*! ./toFormData.js */

/*! ./transformData.js */

/*! ./transitional.js */

/*! ./types */

/*! ./ui-config */

/*! ./upload */

/*! ./upload-credentials */

/*! ./usage */

/*! ./user */

/*! ./user-ui-config */

/*! ./util.inspect */

/*! ./utils */

/*! ./utils.js */

/*! ./webhook */

/*! ./workflow */

/*! ./workflow-definition */

/*! ./workflows-changelog */

/*! ./wrappers/wrap */

/*! ./xhr.js */

/*! axios */

/*! call-bind/callBound */

/*! contentful-sdk-core */

/*! define-data-property */

/*! es-define-property */

/*! es-errors */

/*! es-errors/eval */

/*! es-errors/range */

/*! es-errors/ref */

/*! es-errors/syntax */

/*! es-errors/type */

/*! es-errors/uri */

/*! fast-copy */

/*! function-bind */

/*! get-intrinsic */

/*! gopd */

/*! has-property-descriptors */

/*! has-proto */

/*! has-symbols */

/*! hasown */

/*! lodash/isPlainObject.js */

/*! lodash/isString.js */

/*! object-inspect */

/*! p-throttle */

/*! process */

/*! qs */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! set-function-length */

/*! side-channel */

/*!*************************!*\
        !*** ./common-types.ts ***!
        \*************************/

/*!*************************!*\
        !*** ./common-utils.ts ***!
        \*************************/

/*!*************************!*\
        !*** ./entities/tag.ts ***!
        \*************************/

/*!*************************!*\
        !*** ./export-types.ts ***!
        \*************************/

/*!*************************!*\
        !*** ./plain/checks.ts ***!
        \*************************/

/*!**************************!*\
        !*** ./entities/role.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./entities/task.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./entities/team.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./entities/user.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./methods/utils.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./create-adapter.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./entities/asset.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./entities/entry.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./entities/index.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./entities/space.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./entities/usage.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./methods/action.ts ***!
        \***************************/

/*!****************************!*\
        !*** ./entities/locale.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./entities/upload.ts ***!
        \****************************/

/*!*****************************!*\
        !*** ./create-entry-api.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./create-space-api.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./entities/api-key.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./entities/app-key.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./entities/comment.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./entities/concept.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./entities/release.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./entities/webhook.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./entities/resource.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./entities/snapshot.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./plain/as-iterator.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./entities/asset-key.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./entities/extension.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./entities/ui-config.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./plain/common-types.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./plain/plain-client.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./upload-http-client.ts ***!
        \*******************************/

/*!********************************!*\
        !*** ./entities/app-action.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./entities/app-bundle.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./entities/app-upload.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./plain/wrappers/wrap.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./util.inspect (ignored) ***!
        \********************************/

/*!*********************************!*\
        !*** ./create-ui-config-api.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./enhance-with-methods.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./entities/app-details.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./entities/bulk-action.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./entities/environment.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./methods/content-type.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./contentful-management.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./create-contentful-api.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./entities/access-token.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./entities/content-type.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./entities/organization.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./entities/space-member.ts ***!
        \**********************************/

/*!***********************************!*\
        !*** ./create-environment-api.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./entities/resource-type.ts ***!
        \***********************************/

/*!************************************!*\
        !*** ./create-organization-api.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./entities/app-definition.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./entities/concept-scheme.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./entities/release-action.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./entities/user-ui-config.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./plain/pagination-helper.ts ***!
        \************************************/

/*!*************************************!*\
        !*** ../node_modules/gopd/index.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./entities/app-action-call.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./entities/preview-api-key.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./entities/team-membership.ts ***!
        \*************************************/

/*!**************************************!*\
        !*** ./create-app-definition-api.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./create-user-ui-config-api.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./entities/app-access-token.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./entities/app-installation.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./entities/editor-interface.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./entities/scheduled-action.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./entities/space-membership.ts ***!
        \**************************************/

/*!***************************************!*\
        !*** ../node_modules/hasown/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ../node_modules/qs/lib/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ../node_modules/qs/lib/parse.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ../node_modules/qs/lib/utils.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./adapters/REST/rest-adapter.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./entities/environment-alias.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./entities/resource-provider.ts ***!
        \***************************************/

/*!****************************************!*\
        !*** ../node_modules/es-errors/ref.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ../node_modules/es-errors/uri.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./adapters/REST/endpoints/raw.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./adapters/REST/endpoints/tag.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./entities/app-signed-request.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./entities/app-signing-secret.ts ***!
        \****************************************/

/*!*****************************************!*\
        !*** ../node_modules/es-errors/eval.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ../node_modules/es-errors/type.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ../node_modules/lodash/isArray.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ../node_modules/qs/lib/formats.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./adapters/REST/endpoints/http.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./adapters/REST/endpoints/role.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./adapters/REST/endpoints/task.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./adapters/REST/endpoints/team.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./adapters/REST/endpoints/user.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./entities/workflow-definition.ts ***!
        \*****************************************/

/*!******************************************!*\
        !*** ../node_modules/axios/lib/axios.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../node_modules/axios/lib/utils.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../node_modules/call-bind/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../node_modules/es-errors/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../node_modules/es-errors/range.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../node_modules/has-proto/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../node_modules/lodash/_overArg.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../node_modules/lodash/isString.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../node_modules/process/browser.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./adapters/REST/endpoints/asset.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./adapters/REST/endpoints/entry.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./adapters/REST/endpoints/index.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./adapters/REST/endpoints/space.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./adapters/REST/endpoints/usage.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./adapters/REST/endpoints/utils.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./entities/environment-template.ts ***!
        \******************************************/

/*!*******************************************!*\
        !*** ../node_modules/es-errors/syntax.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ../node_modules/p-throttle/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ../node_modules/qs/lib/stringify.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./adapters/REST/endpoints/locale.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./adapters/REST/endpoints/upload.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./entities/personal-access-token.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./entities/team-space-membership.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ../node_modules/has-symbols/index.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ../node_modules/has-symbols/shams.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./adapters/REST/endpoints/api-key.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./adapters/REST/endpoints/app-key.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./adapters/REST/endpoints/comment.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./adapters/REST/endpoints/concept.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./adapters/REST/endpoints/release.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./adapters/REST/endpoints/webhook.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./create-environment-template-api.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./entities/app-event-subscription.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ../node_modules/axios/lib/env/data.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ../node_modules/lodash/_baseGetTag.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ../node_modules/side-channel/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./adapters/REST/endpoints/resource.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./adapters/REST/endpoints/snapshot.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./adapters/REST/endpoints/workflow.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./entities/organization-invitation.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./entities/organization-membership.ts ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ../node_modules/call-bind/callBound.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ../node_modules/function-bind/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ../node_modules/get-intrinsic/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ../node_modules/lodash/isObjectLike.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./adapters/REST/endpoints/asset-key.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./adapters/REST/endpoints/extension.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./adapters/REST/endpoints/ui-config.ts ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ../node_modules/axios/lib/core/Axios.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../node_modules/lodash/_getPrototype.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../node_modules/lodash/isPlainObject.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../node_modules/object-inspect/index.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./adapters/REST/endpoints/app-action.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./adapters/REST/endpoints/app-bundle.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./adapters/REST/endpoints/app-upload.ts ***!
        \***********************************************/

/*!************************************************!*\
        !*** ../node_modules/axios/lib/core/settle.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./adapters/REST/endpoints/app-details.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./adapters/REST/endpoints/bulk-action.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./adapters/REST/endpoints/environment.ts ***!
        \************************************************/

/*!*************************************************!*\
        !*** ../node_modules/axios/lib/adapters/xhr.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../node_modules/axios/lib/helpers/bind.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../node_modules/axios/lib/helpers/null.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./adapters/REST/endpoints/access-token.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./adapters/REST/endpoints/content-type.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./adapters/REST/endpoints/organization.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./adapters/REST/endpoints/space-member.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./adapters/REST/endpoints/resource-type.ts ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ../node_modules/axios/lib/adapters/fetch.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ../node_modules/axios/lib/defaults/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ../node_modules/axios/lib/helpers/spread.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ../node_modules/axios/lib/platform/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ../node_modules/es-define-property/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./adapters/REST/endpoints/app-definition.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./adapters/REST/endpoints/concept-scheme.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./adapters/REST/endpoints/release-action.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./adapters/REST/endpoints/user-ui-config.ts ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ../node_modules/axios/lib/cancel/isCancel.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ../node_modules/axios/lib/core/AxiosError.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ../node_modules/axios/lib/helpers/cookies.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ../node_modules/fast-copy/dist/esm/index.mjs ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ../node_modules/set-function-length/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./adapters/REST/endpoints/app-action-call.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./adapters/REST/endpoints/preview-api-key.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./adapters/REST/endpoints/team-membership.ts ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ../node_modules/axios/lib/core/mergeConfig.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ../node_modules/axios/lib/helpers/buildURL.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ../node_modules/axios/lib/helpers/throttle.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ../node_modules/define-data-property/index.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./adapters/REST/endpoints/app-access-token.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./adapters/REST/endpoints/app-installation.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./adapters/REST/endpoints/editor-interface.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./adapters/REST/endpoints/scheduled-action.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./adapters/REST/endpoints/space-membership.ts ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ../node_modules/axios/lib/adapters/adapters.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../node_modules/axios/lib/core/AxiosHeaders.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../node_modules/axios/lib/helpers/validator.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./adapters/REST/endpoints/environment-alias.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./adapters/REST/endpoints/resource-provider.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./constants/editor-interface-defaults/index.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./constants/editor-interface-defaults/types.ts ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ../node_modules/axios/lib/cancel/CancelToken.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../node_modules/axios/lib/core/buildFullPath.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../node_modules/axios/lib/core/transformData.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../node_modules/axios/lib/helpers/toFormData.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../node_modules/function-bind/implementation.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./adapters/REST/endpoints/app-signed-request.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./adapters/REST/endpoints/app-signing-secret.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./adapters/REST/endpoints/upload-credentials.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./entities/environment-template-installation.ts ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/combineURLs.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/speedometer.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/trackStream.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./adapters/REST/endpoints/workflow-definition.ts ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./adapters/REST/endpoints/workflows-changelog.ts ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ../node_modules/axios/lib/cancel/CanceledError.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../node_modules/axios/lib/core/dispatchRequest.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/isAxiosError.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/parseHeaders.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/utils.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../node_modules/has-property-descriptors/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./adapters/REST/endpoints/environment-template.ts ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ../node_modules/axios/lib/defaults/transitional.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/parseProtocol.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/resolveConfig.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ../node_modules/axios/lib/platform/common/utils.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./adapters/REST/endpoints/personal-access-token.ts ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./adapters/REST/endpoints/team-space-membership.ts ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/HttpStatusCode.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/composeSignals.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ../node_modules/axios/lib/helpers/formDataToJSON.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ../node_modules/axios/lib/platform/browser/index.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./adapters/REST/endpoints/app-event-subscription.ts ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ../node_modules/axios/lib/core/InterceptorManager.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ../node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./adapters/REST/endpoints/organization-invitation.ts ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./adapters/REST/endpoints/organization-membership.ts ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ../node_modules/axios/lib/helpers/toURLEncodedForm.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/freeze-sys.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/rate-limit.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/async-token.js ***!
        \***************************************************************/

/*!*****************************************************************!*\
        !*** ../node_modules/axios/lib/helpers/AxiosURLSearchParams.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ../node_modules/axios/lib/helpers/progressEventReducer.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/error-handler.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./constants/editor-interface-defaults/editors-defaults.ts ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./constants/editor-interface-defaults/sidebar-defaults.ts ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ../node_modules/axios/lib/platform/browser/classes/Blob.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/get-user-agent.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./constants/editor-interface-defaults/controls-defaults.ts ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/to-plain-object.js ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/enforce-obj-path.js ***!
        \********************************************************************/

/*!**********************************************************************!*\
        !*** ../node_modules/axios/lib/platform/browser/classes/FormData.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/create-http-client.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./adapters/REST/endpoints/environment-template-installation.ts ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/rate-limit-throttle.js ***!
        \***********************************************************************/

/*!*************************************************************************!*\
        !*** ../node_modules/contentful-sdk-core/dist/create-request-config.js ***!
        \*************************************************************************/

/*!*****************************************************************************!*\
        !*** ../node_modules/axios/lib/platform/browser/classes/URLSearchParams.js ***!
        \*****************************************************************************/

/**
 * @license React
 * react-dom-client.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.21.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.28.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.28.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */
